spring.profiles.active=dev
#DB properties
spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
#database properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=720000
spring.datasource.hikari.connectionTimeout=30000

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.root=INFO

#service name for EKS routing
server.servlet.contextPath=/awardsevents

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#actuators properties
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
