#spring.datasource.url=jdbc:mysql://139.59.78.202:3306/gemini_awards?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/awards
#spring.datasource.username=ENC(A11ear+Mp6cEaO6Wa7Bu+nThVDGxXKci)
#spring.datasource.password=ENC(toCuCG8u/chiQVfE3Jok7TzbPB/wDYrj)
spring.datasource.username=postgres
spring.datasource.password=root
#api to fetch clubs as event organizers
clubs_api = http://localhost:7000/clubcoesvc/clubs/clubsCouncils
